PORT = 5000
DB_CONNECT = mongodb+srv://soumodipm09:713338%40Jeet@cluster0.xnkxf.mongodb.net/bookDiscussion
SECRET_KEY = me@Jeet123

CLOUDINARY_CLOUD_NAME=dy3noysat
CLOUDINARY_API_KEY=459197785761134
CLOUDINARY_API_SECRET=ORfCCYcY6Jz47WOIg9c3CK3XXOs
# CLIENT_URL=https://book-discussion-frontend.vercel.app

